/* common style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 20px;
    background-color: bisque;
    position: relative;

}
.header-title{
    width: 50%;
    position: absolute;
    font-size: 90%;
    
}

.header-image{
    width: 50%;
    position: absolute;
    right: 0%;
}
.header-image>img{
    width: 100%;
}
.btn{
    text-decoration: none;
    display: inline-block;
    background-image: linear-gradient(orange,tomato);
    color: white;
    padding: 10px;
    /* background-color: orange; */
    border-radius: 5px;
    margin-top: 10px;
}
.btn:hover{
    padding: 9px;
    border: 1px solid rgb(232, 12, 181);
     background-image: linear-gradient( red,orange);
}
.our-services{
    width: 100%;
    /* margin: 50px 0px; */
    
}
.all-services-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    margin: 0 auto;
    grid-gap: 10px;
    width: 90%;
}
@media screen and (max-width:576px) {
    
    .all-services-box{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.service-box{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    border: 1px solid orange;
    border-radius: 5px;
    padding: 10px 30px;
    background-color: rgba(255, 228, 196, 0.773);
}
.service-box:hover{
    /* padding: 9px 29px; */
    box-shadow: 10px 10px 18px gray;
}
.service-img{
    width: 20%;
}
.service-img>img{
    width: 80%;
}
.service-text{
    width: 80%;
    transition: transform 2s;
}

.service-text:hover{
    transform: scale(1.05);
}
.product{
    width: 100%;
    
}
.products{
    width: 90%;
    margin: 10px auto;
}
.top-product-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 100%;
}
@media screen and (max-width:576px) {
    .top-product-card{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.product-card{
    border: 1px solid orange;
    border-radius: 5px;
    
    
    position: relative;
}
.product-card:hover>.product-img{
    
    transform: scale(1.08);
}
.product-img{
    width: 90%;
    margin: 0 auto;
    transition: transform 1s ease;
}
.product-img>img{
    width: 100%;
}
.product-detail{
    text-align: 
    center;
    padding: 5px;
}
.contract{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 90%;
    height: 10vw;
    margin: 20px auto;
}
.last-part{
    background-color: black;
    color: white;
    width: 90%;
    height: 30vh;
    margin: 10px auto;
    position: relative;
    
}
.footer-text{
    position: absolute;
    font-size: 80%;
    top: 40%;
    left: 45%;

}

